-- | Autogenerated from tailwind.css
module Tailwind where

import Halogen.HTML.Core (ClassName(..))

-- | container
container :: ClassName
container = ClassName "container"

-- | bg-gray-200
bgGray200 :: ClassName
bgGray200 = ClassName "bg-gray-200"

-- | bg-green-200
bgGreen200 :: ClassName
bgGreen200 = ClassName "bg-green-200"

-- | flex
flex :: ClassName
flex = ClassName "flex"

-- | table
table :: ClassName
table = ClassName "table"

-- | flex-col
flexCol :: ClassName
flexCol = ClassName "flex-col"

-- | flex-grow
flexGrow :: ClassName
flexGrow = ClassName "flex-grow"

-- | h-screen
hScreen :: ClassName
hScreen = ClassName "h-screen"
